SNOWPACK_PUBLIC_AUTH0_DOMAIN=dev-o279p0j9.us.auth0.com
SNOWPACK_PUBLIC_AUTH0_CLIENT_ID=AElnQTBqCJ8CQHGOkLyLJc51lnHWla6Q
SNOWPACK_PUBLIC_AUTH0_AUDIENCE=http://localhost:8760
SNOWPACK_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:8080
